Vale, pues... aqui está mi archivo les escribire a continuación sobre uno de
los mejores videojuegos del año
El videojuego cuenta la historia del Caballero, en su búsqueda para descubrir los secretos del largamente abandonado reino de Hallownest, cuyas profundidades atraen a los aventureros y valientes con la promesa de tesoros o la respuesta a misterios antiguos.
?????????? ???????
?????????????????????
??????????????????????
???????????????????????
??????????????????????????????
?????????????????????????????
?????????????????????????
????????????????????????
????????????????????????
????????????????????????
?? ?????????????????????
???????????????????????
??????????????????????????????? 
????????????????????????
